# voiceServiceModule

./: README.md  pom.xml
src/main/java/com/eci/ARSW/VoiceService/: VoiceServiceApplication.java
src/main/java/com/eci/ARSW/VoiceService/config/: WebSocketConfig.java
src/main/java/com/eci/ARSW/VoiceService/websocket/: LlamadaHandler.java
src/main/resources/: application.properties
