spring.application.name=voice-service
spring.web.resources.add-mappings=true
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=buscaminas
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat